 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 24
 1P|1|||||||U
 F7
 2O|1|146924|146924^Z815^1|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 DC
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.12|S/CO||||F||FSE^FSE||20101104014149|i1SR01361
 0D
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104014149|i1SR01361
 BB
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|204|RLU||||F||FSE^FSE||20101104014149|i1SR01361
 CF
 6L|1
 3F
 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 2B
 0P|1|||||||U
 F6
 1O|1|146981|146981^Z813^1|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 36
 2R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.05|S/CO||||F||FSE^FSE||20101104073615|i1SR01361
 5D
 3R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104073615|i1SR01361
 09
 4R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1176|RLU||||F||FSE^FSE||20101104073615|i1SR01361
 56
 5L|1
 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 2A
 7P|1|||||||U
 FD
 0O|1|146981|146981^Z813^1|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 46
 1R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.45|S/CO||||F||FSE^FSE||20101104073651|i1SR01361
 7D
 2R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104073651|i1SR01361
 25
 3R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|178|RLU||||F||FSE^FSE||20101104073651|i1SR01361
 43
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 2A
 7P|1|||||||U
 FD
 0O|1|146981|146981^Z813^1|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 46
 1R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.45|S/CO||||F||FSE^FSE||20101104073651|i1SR01361
 7D
 2R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104073651|i1SR01361
 25
 3R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|178|RLU||||F||FSE^FSE||20101104073651|i1SR01361
 43
 4L|1
 3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 29
 6P|1|||||||U
 FC
 7O|1|146981|146981^Z813^1|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 E5
 0R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.16|S/CO||||F||FSE^FSE||20101104073727|i1SR01361
 15
 1R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104073727|i1SR01361
 BF
 2R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|262|RLU||||F||FSE^FSE||20101104073727|i1SR01361
 D7
3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 29
 6P|1|||||||U
 FC
 7O|1|146981|146981^Z813^1|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 E5
 0R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.16|S/CO||||F||FSE^FSE||20101104073727|i1SR01361
 15
 1R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104073727|i1SR01361
 BF
 2R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|262|RLU||||F||FSE^FSE||20101104073727|i1SR01361
 D7
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 28
 5P|1|||||||U
 FB
 6O|1|146987|146987^Z813^2|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 48
 7R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.06|S/CO||||F||FSE^FSE||20101104073803|i1SR01361
 62
 0R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104073803|i1SR01361
 05
 1R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1378|RLU||||F||FSE^FSE||20101104073803|i1SR01361
 56
 23C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 28
 5P|1|||||||U
 FB
 6O|1|146987|146987^Z813^2|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 48
 7R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.06|S/CO||||F||FSE^FSE||20101104073803|i1SR01361
 62
 0R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104073803|i1SR01361
 05
 1R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1378|RLU||||F||FSE^FSE||20101104073803|i1SR01361
 56
 2L|1
 3B

 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 27
 4P|1|||||||U
 FA
 5O|1|146987|146987^Z813^2|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 58
 6R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.39|S/CO||||F||FSE^FSE||20101104073839|i1SR01361
 8D
 7R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104073839|i1SR01361
 32
 0R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|155|RLU||||F||FSE^FSE||20101104073839|i1SR01361
 43

 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 27
 4P|1|||||||U
 FA
 5O|1|146987|146987^Z813^2|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 58
 6R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.39|S/CO||||F||FSE^FSE||20101104073839|i1SR01361
 8D
 7R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104073839|i1SR01361
 32
 0R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|155|RLU||||F||FSE^FSE||20101104073839|i1SR01361
 43
 1L|1
 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 26
 3P|1|||||||U
 F9
 4O|1|146987|146987^Z813^2|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 EF

 5R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.20|S/CO||||F||FSE^FSE||20101104073915|i1SR01361
 14
 6R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104073915|i1SR01361
 C3
 7R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|333|RLU||||F||FSE^FSE||20101104073915|i1SR01361
 DA
3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 26
 3P|1|||||||U
 F9
 4O|1|146987|146987^Z813^2|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 EF
 5R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.20|S/CO||||F||FSE^FSE||20101104073915|i1SR01361
 14
 6R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104073915|i1SR01361
 C3
 7R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|333|RLU||||F||FSE^FSE||20101104073915|i1SR01361
 DA
 0L|1
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 25
 2P|1|||||||U
 F8
 3O|1|147019|147019^Z815^3|^^^291^Anti-HBe^UNDILUTED^P|R||||||||||||||||||||F
 40
 4R|1|^^^291^Anti-HBe^UNDILUTED^P^83788HP00^00461^^F|0.03|S/CO||EXP||F||FSE^FSE||20101104130023|i1SR01361
 5A
 5R|2|^^^291^Anti-HBe^UNDILUTED^P^83788HP00^00461^^I|Reactive|||||F||FSE^FSE||20101104130023|i1SR01361
 D0
 6R|3|^^^291^Anti-HBe^UNDILUTED^P^83788HP00^00461^^P|912|RLU||||F||FSE^FSE||20101104130023|i1SR01361
 35
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 24
 1P|1|||||||U
 F7
 2O|1|147019|147019^Z815^3|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 2D
 3R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.05|S/CO||||F||FSE^FSE||20101104130230|i1SR01361
 51
 4R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104130230|i1SR01361
 FD
 5R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1164|RLU||||F||FSE^FSE||20101104130230|i1SR01361
 47
 639
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 25
 2P|1|||||||U
 F8
 3O|1|147019|147019^Z815^3|^^^291^Anti-HBe^UNDILUTED^P|R||||||||||||||||||||F
 40
 4R|1|^^^291^Anti-HBe^UNDILUTED^P^83788HP00^00461^^F|0.03|S/CO||EXP||F||FSE^FSE||20101104130023|i1SR01361
 5A
 5R|2|^^^291^Anti-HBe^UNDILUTED^P^83788HP00^00461^^I|Reactive|||||F||FSE^FSE||20101104130023|i1SR01361
 D0
 6R|3|^^^291^Anti-HBe^UNDILUTED^P^83788HP00^00461^^P|912|RLU||||F||FSE^FSE||20101104130023|i1SR01361
 35
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 24
 1P|1|||||||U
 F7
 2O|1|147019|147019^Z815^3|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 2D
 3R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.05|S/CO||||F||FSE^FSE||20101104130230|i1SR01361
 51
 4R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104130230|i1SR01361
 FD
 5R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1164|RLU||||F||FSE^FSE||20101104130230|i1SR01361
 47
 6L|1
 3F

 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 2B
 0P|1|||||||U
 F6
 1O|1|147019|147019^Z815^3|^^^301^HBeAg^UNDILUTED^P|R||||||||||||||||||||F
 25
 2R|1|^^^301^HBeAg^UNDILUTED^P^86133HN00^00634^^F|0.429|S/CO||||F||FSE^FSE||20101104130305|i1SR01361
 84
 3R|2|^^^301^HBeAg^UNDILUTED^P^86133HN00^00634^^I|Nonreactive|||||F||FSE^FSE||20101104130305|i1SR01361
 F6
 4R|3|^^^301^HBeAg^UNDILUTED^P^86133HN00^00634^^P|348|RLU||||F||FSE^FSE||20101104130305|i1SR01361
 13
 5L|1
 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 2A
 7P|1|||||||U
 FD
 0O|1|147019|147019^Z815^3|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 3C
 1R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|1935.95|S/CO||||F||FSE^FSE||20101104130342|i1SR01361
 1B
 2R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Reactive|||||F||FSE^FSE||20101104130342|i1SR01361
 D1
 3R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|767046|RLU||||F||FSE^FSE||20101104130342|i1SR01361
 D8
 4L|1
 3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 29
 6P|1|||||||U
 FC
 7O|1|147045|147045^Z815^4|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 DA
 0R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.22|S/CO||||F||FSE^FSE||20101104130418|i1SR01361
 09
 1R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104130418|i1SR01361
 B6
 2R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|372|RLU||||F||FSE^FSE||20101104130418|i1SR01361
 D0
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130748
 28
 5P|1|||||||U
 FB
 6O|1|147059|147059^Z815^2|^^^61^Ferritin^SAMP/CNTRL^P|R||||||||||||||||||||F
 E5
 7R|1|^^^61^Ferritin^SAMP/CNTRL^P^82906JN00^12788^^F|35.83|ng/mL||EXP||F||FSE^FSE||20101104125947|i1SR01361
 FA
 0R|2|^^^61^Ferritin^SAMP/CNTRL^P^82906JN00^12788^^P|27980|RLU||||F||FSE^FSE||20101104125947|i1SR01361
 50
 1L|1
 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5027|5027^Z811^1|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 59
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.05|S/CO||||F||FSE^FSE||20101104110338|i1SR01361
 5A
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104110338|i1SR01361
 06
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1193|RLU||||F||FSE^FSE||20101104110338|i1SR01361
 52
 0L|1
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5027|5027^Z811^1|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 69
 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.44|S/CO||||F||FSE^FSE||20101104110414|i1SR01361
 74
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104110414|i1SR01361
 1D
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|176|RLU||||F||FSE^FSE||20101104110414|i1SR01361
 39
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5027|5027^Z811^1|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 00
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.26|S/CO||||F||FSE^FSE||20101104110450|i1SR01361
 0A
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104110450|i1SR01361
 B3
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|434|RLU||||F||FSE^FSE||20101104110450|i1SR01361
 CC
 6L|1
 3F
 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5027|5027^Z811^1|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 15
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.05|S/CO||||F||FSE^FSE||20101104110526|i1SR01361
 25
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104110526|i1SR01361
 D1
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1112|RLU||||F||FSE^FSE||20101104110526|i1SR01361
 14
 5L|1
 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
|||||||||||||F
 10
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.06|S/CO||||F||FSE^FSE||20101104111238|i1SR01361
 2B
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104111238|i1SR01361
 D6
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1498|RLU||||F||FSE^FSE||20101104111238|i1SR01361
 22
 1L|1
 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5031|5031^Z811^5|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 53
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.06|S/CO||||F||FSE^FSE||20101104111314|i1SR01361
 56
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104111314|i1SR01361
 01
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1301|RLU||||F||FSE^FSE||20101104111314|i1SR01361
 44
 0L|1
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5031|5031^Z811^5|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 63
 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.40|S/CO||||F||FSE^FSE||20101104111350|i1SR01361
 70
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104111350|i1SR01361
 1D
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|160|RLU||||F||FSE^FSE||20101104111350|i1SR01361
 32
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5031|5031^Z811^5|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 FA
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.15|S/CO||||F||FSE^FSE||20101104111426|i1SR01361
 0C
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104111426|i1SR01361
 B7
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|256|RLU||||F||FSE^FSE||20101104111426|i1SR01361
 D2
 6L|1
 3F
 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5031|5031^Z811^5|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 0F
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.05|S/CO||||F||FSE^FSE||20101104111503|i1SR01361
 21
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104111503|i1SR01361
 CD
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1304|RLU||||F||FSE^FSE||20101104111503|i1SR01361
 13
 5L|1
 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5032|5032^Z812^1|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 4E
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.10|S/CO||||F||FSE^FSE||20101104111539|i1SR01361
 56
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104111539|i1SR01361
 06
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|2171|RLU||||F||FSE^FSE||20101104111539|i1SR01361
 4F
 4L|1
 3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5032|5032^Z812^1|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 66
 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.45|S/CO||||F||FSE^FSE||20101104111615|i1SR01361
 75
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104111615|i1SR01361
 1D
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|177|RLU||||F||FSE^FSE||20101104111615|i1SR01361
 3A
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5032|5032^Z812^1|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 FD
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.14|S/CO||||F||FSE^FSE||20101104111651|i1SR01361
 0F
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104111651|i1SR01361
 B3
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|240|RLU||||F||FSE^FSE||20101104111651|i1SR01361
 C7
 2L|1
 3B
 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5032|5032^Z812^1|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 12
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.06|S/CO||||F||FSE^FSE||20101104113809|i1SR01361
 31
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104113809|i1SR01361
 DC
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1329|RLU||||F||FSE^FSE||20101104113809|i1SR01361
 21
 1L|1
 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5033|5033^Z812^2|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 55
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.06|S/CO||||F||FSE^FSE||20101104113845|i1SR01361
 61
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104113845|i1SR01361
 0C
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1370|RLU||||F||FSE^FSE||20101104113845|i1SR01361
 55
 3P|1|||||||U
 F9
 4O|1|5033|5033^Z812^2|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 55
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.06|S/CO||||F||FSE^FSE||20101104113845|i1SR01361
 61
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104113845|i1SR01361
 0C
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1370|RLU||||F||FSE^FSE||20101104113845|i1SR01361
 55
 0L|1
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5033|5033^Z812^2|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 65
 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.41|S/CO||||F||FSE^FSE||20101104113921|i1SR01361
 77
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104113921|i1SR01361
 23
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|164|RLU| 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5033|5033^Z812^2|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 65
 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.41|S/CO||||F||FSE^FSE||20101104113921|i1SR01361
 77
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104113921|i1SR01361
 23
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|164|RLU||||F||FSE^FSE||20101104113921|i1SR01361
 3C
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5033|5033^Z812^2|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 FC
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.13|S/CO||||F||FSE^FSE||20101104113957|i1SR01361
 15
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104113957|i1SR01361
 C2
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|215|RLU||||F||FSE^FSE||20101104113957|i1SR01361
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5033|5033^Z812^2|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 FC
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.13|S/CO||||F||FSE^FSE||20101104113957|i1SR01361
 15
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104113957|i1SR01361
 C2
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|215|RLU||||F||FSE^FSE||20101104113957|i1SR01361
 D8
 6L|1
 3F
 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5033|5033^Z812^2|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 11
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.06|S/CO||||F||FSE^FSE||20101104114033|i1SR01361
 23
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104114033|i1SR01361
 CE
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1406|RLU||||F||FSE^FSE||20101104114033|i1SR01361
 17 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5033|5033^Z812^2|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 11
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.06|S/CO||||F||FSE^FSE||20101104114033|i1SR01361
 23
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104114033|i1SR01361
 CE
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1406|RLU||||F||FSE^FSE||20101104114033|i1SR01361
 17
 5L|1
 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5034|5034^Z812^3|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 54
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.07|S/CO||||F||FSE^FSE||20101104114109|i1SR01361
 58
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104114109|i1SR01361
 02
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1608|RLU||||F||FSE^FSE||20101104114109|i1SR01361
 4F 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5034|5034^Z812^3|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 54
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.07|S/CO||||F||FSE^FSE||20101104114109|i1SR01361
 58
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104114109|i1SR01361
 02
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1608|RLU||||F||FSE^FSE||20101104114109|i1SR01361
 4F
 4L|1
 3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5034|5034^Z812^3|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 6C
 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.44|S/CO||||F||FSE^FSE||20101104114145|i1SR01361
 75
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104114145|i1SR01361
 1E
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|173|RLU||||F||FSE^FSE||20101104114145|i1SR01361
 37
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5034|5034^Z812^3|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 03
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.27|S/CO||||F||FSE^FSE||20101104114221|i1SR01361
 0F
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104114221|i1SR01361
 AF
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|443|RLU||||F||FSE^FSE||20101104114221|i1SR01361
 C8
 2L|1
 3B
 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5034|5034^Z812^3|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 18
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.08|S/CO||||F||FSE^FSE||20101104114257|i1SR01361
 31
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104114257|i1SR01361
 DA
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1842|RLU||||F||FSE^FSE||20101104114257|i1SR01361
 1F 3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5034|5034^Z812^3|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 6C
 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.44|S/CO||||F||FSE^FSE||20101104114145|i1SR01361
 75
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104114145|i1SR01361
 1E
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|173|RLU||||F||FSE^FSE||20101104114145|i1SR01361
 37
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5034|5034^Z812^3|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 03
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.27|S/CO||||F||FSE^FSE||20101104114221|i1SR01361
 0F
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104114221|i1SR01361
 AF
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|443|RLU||||F||FSE^FSE||20101104114221|i1SR01361
 C8
 2L|1
 3B
 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5034|5034^Z812^3|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 18
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.08|S/CO||||F||FSE^FSE||20101104114257|i1SR01361
 31
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104114257|i1SR01361
 DA
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1842|RLU||||F||FSE^FSE||20101104114257|i1SR01361
 1F
 1L|1
 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5035|5035^Z812^4|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 5B
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.08|S/CO||||F||FSE^FSE||20101104114333|i1SR01361
 5C
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104114333|i1SR01361
 05
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1741|RLU||||F||FSE^FSE||20101104114333|i1SR01361
 50 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5035|5035^Z812^4|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 5B
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.08|S/CO||||F||FSE^FSE||20101104114333|i1SR01361
 5C
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104114333|i1SR01361
 05
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1741|RLU||||F||FSE^FSE||20101104114333|i1SR01361
 50
 0L|1
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5035|5035^Z812^4|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 6B

 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.42|S/CO||||F||FSE^FSE||20101104114409|i1SR01361
 7A
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104114409|i1SR01361
 25
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|165|RLU||||F||FSE^FSE||20101104114409|i1SR01361
 3F
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5035|5035^Z812^4|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 02
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.28|S/CO||||F||FSE^FSE||20101104114445|i1SR01361
 14
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104114445|i1SR01361
 BB
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|462|RLU||||F||FSE^FSE||20101104114445|i1 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5035|5035^Z812^4|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 6B
 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.42|S/CO||||F||FSE^FSE||20101104114409|i1SR01361
 7A
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104114409|i1SR01361
 25
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|165|RLU||||F||FSE^FSE||20101104114409|i1SR01361
 3F
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5035|5035^Z812^4|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 02
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.28|S/CO||||F||FSE^FSE||20101104114445|i1SR01361
 14
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104114445|i1SR01361
 BB
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|462|RLU||||F||FSE^FSE||20101104114445|i1SR01361
 D5
 6L|1
 3F
 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5035|5035^Z812^4|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 17
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.05|S/CO||||F||FSE^FSE||20101104114521|i1SR01361
 24
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104114521|i1SR01361
 D0
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1225|RLU||||F||FSE^FSE||20101104114521|i1SR0 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5035|5035^Z812^4|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 17
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.05|S/CO||||F||FSE^FSE||20101104114521|i1SR01361
 24
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104114521|i1SR01361
 D0
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1225|RLU||||F||FSE^FSE||20101104114521|i1SR01361
 18
 5L|1
 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5036|5036^Z812^5|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 5A
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.05|S/CO||||F||FSE^FSE||20101104114557|i1SR01361
 5D
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104114557|i1SR01361
 09
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|985|RLU||||F||FSE^FSE||20101104114557|i1SR01361
 2D
 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5036|5036^Z812^5|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 5A
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.05|S/CO||||F||FSE^FSE||20101104114557|i1SR01361
 5D
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104114557|i1SR01361
 09
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|985|RLU||||F||FSE^FSE||20101104114557|i1SR01361
 2D
 4L|1
 3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5036|5036^Z812^5|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 72

 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.39|S/CO||||F||FSE^FSE||20101104114633|i1SR01361
 7B
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104114633|i1SR01361
 20
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|154|RLU||||F||FSE^FSE||20101104114633|i1SR01361
 38
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5036|5036^Z812^5|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 09
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.12|S/CO||||F||FSE^FSE||20101104114709|i1SR01361
 14
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104114709|i1SR01361
 BA
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|193|RLU||||F||FSE^FSE||20101104114709|i1SR01361
3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5036|5036^Z812^5|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 72
 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.39|S/CO||||F||FSE^FSE||20101104114633|i1SR01361
 7B
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104114633|i1SR01361
 20
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|154|RLU||||F||FSE^FSE||20101104114633|i1SR01361
 38
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5036|5036^Z812^5|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 09
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.12|S/CO||||F||FSE^FSE||20101104114709|i1SR01361
 14
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104114709|i1SR01361
 BA
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|193|RLU||||F||FSE^FSE||20101104114709|i1SR01361
 D5
 2L|1
 3B
 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5036|5036^Z812^5|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 1E
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.05|S/CO||||F||FSE^FSE||20101104114745|i1SR01361
 30
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104114745|i1SR01361
 DC
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1118|RLU||||F||FSE^FSE||20101104114745|i1SR01361
 1D 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5036|5036^Z812^5|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 1E
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.05|S/CO||||F||FSE^FSE||20101104114745|i1SR01361
 30
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104114745|i1SR01361
 DC
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1118|RLU||||F||FSE^FSE||20101104114745|i1SR01361
 1D
 1L|1
 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5037|5037^Z813^1|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 5D
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.08|S/CO||||F||FSE^FSE||20101104114821|i1SR01361
 5E
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104114821|i1SR01361
 07
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1731|RLU||||F||FSE^FSE||20101104114821|i1SR0 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5037|5037^Z813^1|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 5D
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.08|S/CO||||F||FSE^FSE||20101104114821|i1SR01361
 5E
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104114821|i1SR01361
 07
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1731|RLU||||F||FSE^FSE||20101104114821|i1SR01361
 51
 0L|1
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5037|5037^Z813^1|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 6D

 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.45|S/CO||||F||FSE^FSE||20101104114857|i1SR01361
 84
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104114857|i1SR01361
 2C
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|179|RLU||||F||FSE^FSE||20101104114857|i1SR01361
 4B
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5037|5037^Z813^1|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 04
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.13|S/CO||||F||FSE^FSE||20101104114933|i1SR01361
 10
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104114933|i1SR01361
 BD
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|211|RLU||||F||FSE^FSE||20101104114933|i1SR01361
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5037|5037^Z813^1|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 6D
 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.45|S/CO||||F||FSE^FSE||20101104114857|i1SR01361
 84
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104114857|i1SR01361
 2C
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|179|RLU||||F||FSE^FSE||20101104114857|i1SR01361
 4B
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5037|5037^Z813^1|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 04
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.13|S/CO||||F||FSE^FSE||20101104114933|i1SR01361
 10
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104114933|i1SR01361
 BD
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|211|RLU||||F||FSE^FSE||20101104114933|i1SR01361
 CF
 6L|1
 3F
 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5037|5037^Z813^1|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 19
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.07|S/CO||||F||FSE^FSE||20101104115009|i1SR01361
 28
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104115009|i1SR01361
 D2
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1742|RLU||||F||FSE^FSE||20101104115009|i1SR01361
 1E 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5037|5037^Z813^1|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 19
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.07|S/CO||||F||FSE^FSE||20101104115009|i1SR01361
 28
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104115009|i1SR01361
 D2
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1742|RLU||||F||FSE^FSE||20101104115009|i1SR01361
 1E
 5L|1
 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5038|5038^Z813^2|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 5C
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.05|S/CO||||F||FSE^FSE||20101104115045|i1SR01361
 56
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104115045|i1SR01361
 02
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1148|RLU||||F||FSE^FSE||20101104115045|i1SR0 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5038|5038^Z813^2|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 5C
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.05|S/CO||||F||FSE^FSE||20101104115045|i1SR01361
 56
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104115045|i1SR01361
 02
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1148|RLU||||F||FSE^FSE||20101104115045|i1SR01361
 4E
 4L|1
 3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5038|5038^Z813^2|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 74

 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.39|S/CO||||F||FSE^FSE||20101104115122|i1SR01361
 75
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104115122|i1SR01361
 1A
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|154|RLU||||F||FSE^FSE||20101104115122|i1SR01361
 32
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5038|5038^Z813^2|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 0B
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.15|S/CO||||F||FSE^FSE||20101104121240|i1SR01361
 0B
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104121240|i1SR01361
 AE
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|250|RLU||||F||FSE^FSE||20101104121240|i1SR01361
 C3
 2L|1
 3B
 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5038|5038^Z813^2|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 20
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.04|S/CO||||F||FSE^FSE||20101104121316|i1SR01361
 27
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104121316|i1SR01361
 D4
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1050|RLU||||F||FSE^FSE||20101104121316|i1SR01361
 10 3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5038|5038^Z813^2|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 74
 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.39|S/CO||||F||FSE^FSE||20101104115122|i1SR01361
 75
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104115122|i1SR01361
 1A
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|154|RLU||||F||FSE^FSE||20101104115122|i1SR01361
 32
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5038|5038^Z813^2|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 0B
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.15|S/CO||||F||FSE^FSE||20101104121240|i1SR01361
 0B
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104121240|i1SR01361
 AE
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|250|RLU||||F||FSE^FSE||20101104121240|i1SR01361
 C3
 2L|1
 3B
 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5038|5038^Z813^2|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 20
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.04|S/CO||||F||FSE^FSE||20101104121316|i1SR01361
 27
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104121316|i1SR01361
 D4
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1050|RLU||||F||FSE^FSE||20101104121316|i1SR01361
 10
 1L|1
 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5039|5039^Z813^3|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 63
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.07|S/CO||||F||FSE^FSE||20101104121352|i1SR01361
 5A
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104121352|i1SR01361
 04
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1437|RLU||||F||FSE^FSE||20101104121352|i1SR01361
 51 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5039|5039^Z813^3|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 63
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.07|S/CO||||F||FSE^FSE||20101104121352|i1SR01361
 5A
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104121352|i1SR01361
 04
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1437|RLU||||F||FSE^FSE||20101104121352|i1SR01361
 51
 0L|1
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5039|5039^Z813^3|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 73
 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.44|S/CO||||F||FSE^FSE||20101104121428|i1SR01361
 7B
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104121428|i1SR01361
 24
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|173|RLU||||F||FSE^FSE||20101104121428|i1SR01361
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5039|5039^Z813^3|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 73
 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.44|S/CO||||F||FSE^FSE||20101104121428|i1SR01361
 7B
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104121428|i1SR01361
 24
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|173|RLU||||F||FSE^FSE||20101104121428|i1SR01361
 3D
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5039|5039^Z813^3|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 0A
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.16|S/CO||||F||FSE^FSE||20101104121504|i1SR01361
 0B
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104121504|i1SR01361
 B5
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|259|RLU||||F||FSE^FSE||20101104121504|i1 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5039|5039^Z813^3|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 0A
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.16|S/CO||||F||FSE^FSE||20101104121504|i1SR01361
 0B
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104121504|i1SR01361
 B5
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|259|RLU||||F||FSE^FSE||20101104121504|i1SR01361
 D3
 6L|1
 3F
 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5039|5039^Z813^3|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 1F
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.07|S/CO||||F||FSE^FSE||20101104121540|i1SR01361
 25
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104121540|i1SR01361
 CF
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1683|RLU||||F||FSE^FSE||20101104121540|i1SR0 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5039|5039^Z813^3|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 1F
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.07|S/CO||||F||FSE^FSE||20101104121540|i1SR01361
 25
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104121540|i1SR01361
 CF
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1683|RLU||||F||FSE^FSE||20101104121540|i1SR01361
 1F
 5L|1
 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5040|5040^Z813^4|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 50
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.08|S/CO||||F||FSE^FSE||20101104121616|i1SR01361
 5A
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104121616|i1SR01361
 03
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1707|RLU||||F||FSE^FSE||20101104121616|i1SR01361
 50 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5040|5040^Z813^4|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 50
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.08|S/CO||||F||FSE^FSE||20101104121616|i1SR01361
 5A
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104121616|i1SR01361
 03
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1707|RLU||||F||FSE^FSE||20101104121616|i1SR01361
 50
 4L|1
 3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5040|5040^Z813^4|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 68

 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.46|S/CO||||F||FSE^FSE||20101104121652|i1SR01361
 78
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104121652|i1SR01361
 1F
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|183|RLU||||F||FSE^FSE||20101104121652|i1SR01361
 39
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5040|5040^Z813^4|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 FF
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.26|S/CO||||F||FSE^FSE||20101104121728|i1SR01361
 18
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104121728|i1SR01361
 B9
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|438|RLU||||F||FSE^FSE||20101104121728|i1SR01361
 D6
 2L|1
 3B
 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5040|5040^Z813^4|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 14
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.08|S/CO||||F||FSE^FSE||20101104121804|i1SR01361
 2D
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104121804|i1SR01361
 D6
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1899|RLU||||F||FSE^FSE||20101104121804|i1SR01361
 27 3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5040|5040^Z813^4|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 68
 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.46|S/CO||||F||FSE^FSE||20101104121652|i1SR01361
 78
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104121652|i1SR01361
 1F
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|183|RLU||||F||FSE^FSE||20101104121652|i1SR01361
 39
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5040|5040^Z813^4|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 FF
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.26|S/CO||||F||FSE^FSE||20101104121728|i1SR01361
 18
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104121728|i1SR01361
 B9
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|438|RLU||||F||FSE^FSE||20101104121728|i1SR01361
 D6
 2L|1
 3B
 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5040|5040^Z813^4|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 14
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.08|S/CO||||F||FSE^FSE||20101104121804|i1SR01361
 2D
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104121804|i1SR01361
 D6
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1899|RLU||||F||FSE^FSE||20101104121804|i1SR01361
 27
 1L|1
 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5041|5041^Z813^5|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 57
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.11|S/CO||||F||FSE^FSE||20101104121840|i1SR01361
 57
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104121840|i1SR01361
 06
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|2421|RLU||||F||FSE^FSE||20101104121840|i1SR0 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5041|5041^Z813^5|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 57
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.11|S/CO||||F||FSE^FSE||20101104121840|i1SR01361
 57
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104121840|i1SR01361
 06
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|2421|RLU||||F||FSE^FSE||20101104121840|i1SR01361
 4D
 0L|1
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5041|5041^Z813^5|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 67
 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.44|S/CO||||F||FSE^FSE||20101104121916|i1SR01361
 7D
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104121916|i1SR01361
 26
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|174|RLU||||F||FSE^FSE||20101104121916|i1SR01361
 40
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5041|5041^Z813^5|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 FE
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.14|S/CO||||F||FSE^FSE||20101104121952|i1SR01361
 10
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104121952|i1SR01361
 BC
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|225|RLU||||F||FSE^FSE||20101104121952|i1SR01361
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5041|5041^Z813^5|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 67
 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.44|S/CO||||F||FSE^FSE||20101104121916|i1SR01361
 7D
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104121916|i1SR01361
 26
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|174|RLU||||F||FSE^FSE||20101104121916|i1SR01361
 40
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5041|5041^Z813^5|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 FE
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.14|S/CO||||F||FSE^FSE||20101104121952|i1SR01361
 10
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104121952|i1SR01361
 BC
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|225|RLU||||F||FSE^FSE||20101104121952|i1SR01361
 D3
 6L|1
 3F
 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5041|5041^Z813^5|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 13
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.05|S/CO||||F||FSE^FSE||20101104122028|i1SR01361
 25
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104122028|i1SR01361
 D1
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1227|RLU||||F||FSE^FSE||20101104122028|i1SR01361
 1B 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5041|5041^Z813^5|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 13
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.05|S/CO||||F||FSE^FSE||20101104122028|i1SR01361
 25
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104122028|i1SR01361
 D1
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1227|RLU||||F||FSE^FSE||20101104122028|i1SR01361
 1B
 5L|1
 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5042|5042^Z814^1|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 52
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.06|S/CO||||F||FSE^FSE||20101104122104|i1SR01361
 51
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104122104|i1SR01361
 FC
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1358|RLU||||F||FSE^FSE||20101104122104|i1SR0 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5042|5042^Z814^1|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 52
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.06|S/CO||||F||FSE^FSE||20101104122104|i1SR01361
 51
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104122104|i1SR01361
 FC
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1358|RLU||||F||FSE^FSE||20101104122104|i1SR01361
 4B
 4L|1
 3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5042|5042^Z814^1|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 6A
 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.40|S/CO||||F||FSE^FSE||20101104122140|i1SR01361
 6B
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104122140|i1SR01361
 18
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|159|RLU||||F||FSE^FSE||20101104122140|i1SR01361
 35
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5042|5042^Z814^1|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 01
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.14|S/CO||||F||FSE^FSE||20101104122216|i1SR01361
 0E
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104122216|i1SR01361
 B2
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|235|RLU||||F||FSE^FSE||20101104122216|i1SR01361
 3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5042|5042^Z814^1|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 6A
 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.40|S/CO||||F||FSE^FSE||20101104122140|i1SR01361
 6B
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104122140|i1SR01361
 18
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|159|RLU||||F||FSE^FSE||20101104122140|i1SR01361
 35
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5042|5042^Z814^1|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 01
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.14|S/CO||||F||FSE^FSE||20101104122216|i1SR01361
 0E
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104122216|i1SR01361
 B2
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|235|RLU||||F||FSE^FSE||20101104122216|i1SR01361
 CA
 2L|1
 3B
 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5042|5042^Z814^1|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 16
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.06|S/CO||||F||FSE^FSE||20101104122252|i1SR01361
 29
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104122252|i1SR01361
 D4
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1452|RLU||||F||FSE^FSE||20101104122252|i1SR01361
 16 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5042|5042^Z814^1|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 16
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.06|S/CO||||F||FSE^FSE||20101104122252|i1SR01361
 29
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104122252|i1SR01361
 D4
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1452|RLU||||F||FSE^FSE||20101104122252|i1SR01361
 16
 1L|1
 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5043|5043^Z814^2|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 59
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.06|S/CO||||F||FSE^FSE||20101104122328|i1SR01361
 5D
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104122328|i1SR01361
 08
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1389|RLU||||F||FSE^FSE||20101104122328|i1SR0 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5043|5043^Z814^2|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 59
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.06|S/CO||||F||FSE^FSE||20101104122328|i1SR01361
 5D
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104122328|i1SR01361
 08
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1389|RLU||||F||FSE^FSE||20101104122328|i1SR01361
 5B
 0L|1
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5043|5043^Z814^2|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 69
 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.40|S/CO||||F||FSE^FSE||20101104122404|i1SR01361
 72
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104122404|i1SR01361
 1F
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|160|RLU||||F||FSE^FSE||20101104122404|i1 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5043|5043^Z814^2|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 69
 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.40|S/CO||||F||FSE^FSE||20101104122404|i1SR01361
 72
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104122404|i1SR01361
 1F
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|160|RLU||||F||FSE^FSE||20101104122404|i1SR01361
 34
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5043|5043^Z814^2|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 00
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.16|S/CO||||F||FSE^FSE||20101104122440|i1SR01361
 0B
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104122440|i1SR01361
 B5
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|259|RLU||||F||FSE^FSE||20101104122440|i1SR01361
 D3
 6L|1
 3F
 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5043|5043^Z814^2|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 15
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.06|S/CO||||F||FSE^FSE||20101104122516|i1SR01361
 28
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104122516|i1SR01361
 D3
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1535|RLU||||F||FSE^FSE||201011041225 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5043|5043^Z814^2|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 00
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.16|S/CO||||F||FSE^FSE||20101104122440|i1SR01361
 0B
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104122440|i1SR01361
 B5
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|259|RLU||||F||FSE^FSE||20101104122440|i1SR01361
 D3
 6L|1
 3F
 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5043|5043^Z814^2|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 15
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.06|S/CO||||F||FSE^FSE||20101104122516|i1SR01361
 28
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104122516|i1SR01361
 D3
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1535|RLU||||F||FSE^FSE||20101104122516|i1SR01361
 1F
 5L|1
 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5044|5044^Z814^3|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 58
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.11|S/CO||||F||FSE^FSE||20101104122552|i1SR01361
 54
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104122552|i1SR01361
 03
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|2443|RLU||||F||FSE^FSE||20101104122552|i1SR01361
 4E 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5044|5044^Z814^3|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 58
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.11|S/CO||||F||FSE^FSE||20101104122552|i1SR01361
 54
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104122552|i1SR01361
 03
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|2443|RLU||||F||FSE^FSE||20101104122552|i1SR01361
 4E
 4L|1
 3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5044|5044^Z814^3|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 70

 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.43|S/CO||||F||FSE^FSE||20101104124711|i1SR01361
 74
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104124711|i1SR01361
 1E
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|172|RLU||||F||FSE^FSE||20101104124711|i1SR01361
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5044|5044^Z814^3|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 70
 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.43|S/CO||||F||FSE^FSE||20101104124711|i1SR01361
 74
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104124711|i1SR01361
 1E
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|172|RLU||||F||FSE^FSE||20101104124711|i1SR01361
 36
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5044|5044^Z814^3|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 07
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.26|S/CO||||F||FSE^FSE||20101104124747|i1SR01361
 1C
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104124747|i1SR01361
 BD
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|424|RLU||||F||FSE^FSE||20101104124747|i1SR01361
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5044|5044^Z814^3|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 07
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.26|S/CO||||F||FSE^FSE||20101104124747|i1SR01361
 1C
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104124747|i1SR01361
 BD
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|424|RLU||||F||FSE^FSE||20101104124747|i1SR01361
 D5
 2L|1
 3B
 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5044|5044^Z814^3|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 1C
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.10|S/CO||||F||FSE^FSE||20101104124823|i1SR01361
 2A
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104124823|i1SR01361
 DA
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|2428|RLU||||F||FSE^FSE||201011041248 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5044|5044^Z814^3|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 1C
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.10|S/CO||||F||FSE^FSE||20101104124823|i1SR01361
 2A
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104124823|i1SR01361
 DA
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|2428|RLU||||F||FSE^FSE||20101104124823|i1SR01361
 20
 1L|1
 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5045|5045^Z814^4|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 5F
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.17|S/CO||||F||FSE^FSE||20101104124859|i1SR01361
 6A
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104124859|i1SR01361
 13
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|3773|RLU||||F||FSE^FSE||20101104124859|i1SR01361
 65 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 20
 3P|1|||||||U
 F9
 4O|1|5045|5045^Z814^4|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 5F
 5R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.17|S/CO||||F||FSE^FSE||20101104124859|i1SR01361
 6A
 6R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104124859|i1SR01361
 13
 7R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|3773|RLU||||F||FSE^FSE||20101104124859|i1SR01361
 65
 0L|1
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5045|5045^Z814^4|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 6F
 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.41|S/CO||||F||FSE^FSE||20101104124935|i1SR01361
 7E
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104124935|i1SR01361
 2A
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|164|RLU||||F||FSE^FSE||20101104124935|i1SR01361
 43
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5045|5045^Z814^4|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 06
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.15|S/CO||||F||FSE^FSE||20101104125011|i1SR01361
 07
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104125011|i1SR01361
 B2
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|245|RLU||||F||FSE^FSE||20101104125011|i1SR01361
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1F
 2P|1|||||||U
 F8
 3O|1|5045|5045^Z814^4|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 6F
 4R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.41|S/CO||||F||FSE^FSE||20101104124935|i1SR01361
 7E
 5R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104124935|i1SR01361
 2A
 6R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|164|RLU||||F||FSE^FSE||20101104124935|i1SR01361
 43
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 1E
 1P|1|||||||U
 F7
 2O|1|5045|5045^Z814^4|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 06
 3R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.15|S/CO||||F||FSE^FSE||20101104125011|i1SR01361
 07
 4R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104125011|i1SR01361
 B2
 5R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|245|RLU||||F||FSE^FSE||20101104125011|i1SR01361
 CB
 6L|1
 3F
 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5045|5045^Z814^4|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 1B
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.08|S/CO||||F||FSE^FSE||20101104125047|i1SR01361
 2C
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104125047|i1SR01361
 D5
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1985|RLU||||F||FSE^FSE||20101104125047|i1SR01361
 2A 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 25
 0P|1|||||||U
 F6
 1O|1|5045|5045^Z814^4|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 1B
 2R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.08|S/CO||||F||FSE^FSE||20101104125047|i1SR01361
 2C
 3R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104125047|i1SR01361
 D5
 4R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1985|RLU||||F||FSE^FSE||20101104125047|i1SR01361
 2A
 5L|1
 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5046|5046^Z814^5|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 5E
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.06|S/CO||||F||FSE^FSE||20101104125123|i1SR01361
 55
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104125123|i1SR01361
 00
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1299|RLU||||F||FSE^FSE||20101104125123|i1SR0 3E
 6H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 24
 7P|1|||||||U
 FD
 0O|1|5046|5046^Z814^5|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 5E
 1R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.06|S/CO||||F||FSE^FSE||20101104125123|i1SR01361
 55
 2R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||F||FSE^FSE||20101104125123|i1SR01361
 00
 3R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1299|RLU||||F||FSE^FSE||20101104125123|i1SR01361
 53
 4L|1
 3D
 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5046|5046^Z814^5|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 76
 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.39|S/CO||||F||FSE^FSE||20101104125159|i1SR01361
 80
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104125159|i1SR01361
 25
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|155|RLU||||F||FSE^FSE||20101104125159|i1SR01361
 3E
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5046|5046^Z814^5|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 0D
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.25|S/CO||||F||FSE^FSE||20101104125235|i1SR01361
 14
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104125235|i1SR01361
 B6
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|418|RLU||||F||FSE^FSE||20101104125235|i1SR01361
 D1
 2L|1
 3B
 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5046|5046^Z814^5|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 22
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.05|S/CO||||F||FSE^FSE||20101104125311|i1SR01361
 27
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104125311|i1SR01361
 D3
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1303|RLU||||F||FSE^FSE||20101104125311|i1SR01361
 10 5H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 23
 6P|1|||||||U
 FC
 7O|1|5046|5046^Z814^5|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 76
 0R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|0.39|S/CO||||F||FSE^FSE||20101104125159|i1SR01361
 80
 1R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Nonreactive|||||F||FSE^FSE||20101104125159|i1SR01361
 25
 2R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|155|RLU||||F||FSE^FSE||20101104125159|i1SR01361
 3E
 3L|1
 3C
 4H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 22
 5P|1|||||||U
 FB
 6O|1|5046|5046^Z814^5|^^^721^HIV AG/AB^UNDILUTED^P|R||||||||||||||||||||F
 0D
 7R|1|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^F|0.25|S/CO||||F||FSE^FSE||20101104125235|i1SR01361
 14
 0R|2|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^I|Nonreactive|||||F||FSE^FSE||20101104125235|i1SR01361
 B6
 1R|3|^^^721^HIV AG/AB^UNDILUTED^P^88251HN00^05657^^P|418|RLU||||F||FSE^FSE||20101104125235|i1SR01361
 D1
 2L|1
 3B
 3H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104130823
 21
 4P|1|||||||U
 FA
 5O|1|5046|5046^Z814^5|^^^561^Syphilis^UNDILUTED^P|R||||||||||||||||||||F
 22
 6R|1|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^F|0.05|S/CO||||F||FSE^FSE||20101104125311|i1SR01361
 27
 7R|2|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^I|Nonreactive|||||F||FSE^FSE||20101104125311|i1SR01361
 D3
 0R|3|^^^561^Syphilis^UNDILUTED^P^88131LP90^01681^^P|1303|RLU||||F||FSE^FSE||20101104125311|i1SR01361
 10
 1L|1
 3A
 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104135412
 1F
 3P|1|||||||U
 F9
 4O|1|147019|147019^Z815^3|^^^291^Anti-HBe^UNDILUTED^P|R||||||||||||||||||||F
 41
 5R|1|^^^291^Anti-HBe^UNDILUTED^P^83788HP00^00461^^F|0.03|S/CO||EXP||R||FSE^FSE||20101104130023|i1SR01361
 67
 6R|2|^^^291^Anti-HBe^UNDILUTED^P^83788HP00^00461^^I|Reactive|||||R||FSE^FSE||20101104130023|i1SR01361
 DD
 7R|3|^^^291^Anti-HBe^UNDILUTED^P^83788HP00^00461^^P|912|RLU||||R||FSE^FSE||201011041 2H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104135412
 1F
 3P|1|||||||U
 F9
 4O|1|147019|147019^Z815^3|^^^291^Anti-HBe^UNDILUTED^P|R||||||||||||||||||||F
 41
 5R|1|^^^291^Anti-HBe^UNDILUTED^P^83788HP00^00461^^F|0.03|S/CO||EXP||R||FSE^FSE||20101104130023|i1SR01361
 67
 6R|2|^^^291^Anti-HBe^UNDILUTED^P^83788HP00^00461^^I|Reactive|||||R||FSE^FSE||20101104130023|i1SR01361
 DD
 7R|3|^^^291^Anti-HBe^UNDILUTED^P^83788HP00^00461^^P|912|RLU||||R||FSE^FSE||20101104130023|i1SR01361
 42
 0L|1
 39
 1H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104135412
 1E
 2P|1|||||||U
 F8
 3O|1|147019|147019^Z815^3|^^^161^Anti-HCV^UNDILUTED^P|R||||||||||||||||||||F
 2E
 4R|1|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^F|0.05|S/CO||||R||FSE^FSE||20101104130230|i1SR01361
 5E
 5R|2|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^I|Nonreactive|||||R||FSE^FSE||20101104130230|i1SR01361
 0A
 6R|3|^^^161^Anti-HCV^UNDILUTED^P^85553HN00^10621^^P|1164|RLU||||R||FSE^FSE||20101104130230|i1SR01361
 54
 7L|1
 40
 0H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104135412
 1D
 1P|1|||||||U
 F7
 2O|1|147019|147019^Z815^3|^^^301^HBeAg^UNDILUTED^P|R||||||||||||||||||||F
 26
 3R|1|^^^301^HBeAg^UNDILUTED^P^86133HN00^00634^^F|0.429|S/CO||||R||FSE^FSE||20101104130305|i1SR01361
 91
 4R|2|^^^301^HBeAg^UNDILUTED^P^86133HN00^00634^^I|Nonreactive|||||R||FSE^FSE||20101104130305|i1SR01361
 03
 5R|3|^^^301^HBeAg^UNDILUTED^P^86133HN00^00634^^P|348|RLU||||R||FSE^FSE||20101104130305|i1SR01361
 20
 6L|1
 3F
 7H|\^&|||ARCHITECT^7.00^F5260022990^H1P1O1R1C1Q1L1|||||||P|1|20101104135412
 24
 0P|1|||||||U
 F6
 1O|1|147019|147019^Z815^3|^^^149^HBsAg^UNDILUTED^P|R||||||||||||||||||||F
 3D
 2R|1|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^F|1935.95|S/CO||||R||FSE^FSE||20101104130342|i1SR01361
 28
 3R|2|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^I|Reactive|||||R||FSE^FSE||20101104130342|i1SR01361
 DE
 4R|3|^^^149^HBsAg^UNDILUTED^P^87519LF00^07690^^P|767046|RLU||||R||FSE^FSE||20101104130342|i1SR01361
 E5
 5L|1
 3E
 
